# api_small_manager_spring

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/br/smallmanager/apismallManager/: ApiSmallManagerApplication.java
src/main/java/com/br/smallmanager/apismallManager/config/: CurrenteUser.java  RemoveJwtFilter.java  SimpleCORSFilter.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/br/smallmanager/apismallManager/constants/: ProfileEnum.java  Status.java
src/main/java/com/br/smallmanager/apismallManager/dto/: AgendamentoDTO.java  CategoriaDTO.java  ContatoDTO.java  EmpresaDTO.java  EnderecoEmpresaDTO.java  MensagemDto.java  OrcamentoDTO.java  ProdutoDTO.java  Usuario.java  UsuarioEditDTO.java  UsuarioStartDTO.java  UsuarioView.java
src/main/java/com/br/smallmanager/apismallManager/entity/: Agendamento.java  CategoriaProduto.java  Contato.java  Empresa.java  EmpresaDTO.java  EnderecoEmpresa.java  EventoAgenda.java  Fotos.java  Mensagem.java  Orcamento.java  Produto.java  Usuario.java
src/main/java/com/br/smallmanager/apismallManager/exeptions/: ErroAutenticacao.java  JwtAuthenticationEntryPoint.java  JwtAutheticationTokenFilter.java  RegraNegocioException.java
src/main/java/com/br/smallmanager/apismallManager/repository/: AgendamentoRepository.java  CategoriaRepository.java  ContatoRepository.java  EmpresaRepository.java  EnderecoEmpresaRepository.java  EventoAgendaRepositoy.java  FotoRepository.java  MensagemRepository.java  OrcamentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/br/smallmanager/apismallManager/resource/: AgendamentoResource.java  AuthenticationResource.java  CategoriaResource.java  ContatoResource.java  EmpresaResource.java  EnderecoEmpresaResource.java  EventoAgendaResource.java  FotoResource.java  MensagemResource.java  OrcamentoResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/com/br/smallmanager/apismallManager/service/: AgendamentoService.java  CategoriaService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/env/: mail.properties
src/test/java/com/br/smallmanager/apismallManager/: ApiSmallManagerApplicationTests.java
(+13 files in other folders)
