spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smallmanager
spring.datasource.username=postgres
spring.datasource.password=1623740
