 
spring.datasource.url=jdbc:postgresql://localhost:5432/smallmanager
spring.datasource.username=postgres
spring.datasource.password=1623740
spring.datasource.driver-class-name=org.postgresql.Driver
  
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatosmallmanager
spring.mail.password=whusgnsezfelkekz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true